# aark_source_0323

./: build.gradle  casebook_test_key.jks
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/automacticphone/android/com/casebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/automacticphone/android/com/casebook/: CaseBookApplication.java
app/src/main/java/automacticphone/android/com/casebook/activity/activity/: AdminPageActivity.java  DaumAddressView.java  HomeActivity.java  ImageViewActivity.java  JoinMembershipActivity.java  LoginActivity.java  MainActivity.java  SelectCategoryActivity.java
app/src/main/java/automacticphone/android/com/casebook/activity/adapter/: AnnounceAdapter.java  BoardListAdapter.java  ContentViewPagerAdapter.java  ContentsCommentAdapter.java  ImageViewPagerAdapter.java  PromoteListAdapter.java  PromoteRegisterSubAdapter.java  PromoteSubListAdapter.java  RegulationMainAdapter.java  SearchCaseListAdapter.java  SearchMemberListAdapter.java  TableContentsYearAdapter.java  UpLoadPhotoAdapter.java
app/src/main/java/automacticphone/android/com/casebook/activity/common/: CustomViewpager.java  DataManager.java  Define.java  PermissionDeniedCallback.java  PermissionManager.java  Util.java
app/src/main/java/automacticphone/android/com/casebook/activity/data/: AnnounceData.java  CaseCategoryData.java  CaseData.java  CommentData.java  UserData.java  (+10 more)
app/src/main/res/drawable/: background_outline.xml  camera_drawable_top.xml  circle.xml  circle_black.xml  drawable_search_icon.xml  grid_row_border.xml  grid_row_border_color.xml  home_padding.xml  ic_add_to_playlist.xml  ic_search2.xml  ic_text_align_justify.xml  my_layer_list.xml  round_button.xml  round_button2.xml  round_button_red.xml  round_button_white.xml  round_search_button.xml  selected_dot.xml
app/src/main/res/font/: khnphdbold.xml  khnphuregular.xml
app/src/main/res/layout/: access_terms_popup.xml  activity_admin_page.xml  activity_daum_address_view.xml  activity_home.xml  activity_image_view.xml  activity_join_membership.xml  activity_login.xml  activity_main.xml  activity_select_category.xml  custom_simple_dropdown_item_1line.xml  dialog_find_id.xml  dialog_find_password.xml  event_popup.xml  fragment_admin_page.xml  fragment_announce.xml  fragment_board.xml  fragment_contents_view.xml  fragment_join_membership.xml  fragment_login.xml  fragment_modify_profile.xml  fragment_my_page.xml  fragment_promote.xml  fragment_promote_address.xml  fragment_promote_contents.xml  fragment_promote_list.xml  fragment_promote_register.xml  fragment_promote_register2.xml  fragment_questions.xml  fragment_reg.xml  fragment_table_contents.xml  fragment_upload_contents.xml  layout_header_node.xml  layout_icon_node.xml  layout_image_view_photo.xml  layout_profile_node.xml  layout_slider_photo.xml  layout_subtree_node.xml  list_announce_bulletin.xml  list_button.xml  list_item_admin_contents.xml  (+20 more)
app/src/main/res/values/: dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/automacticphone/android/com/casebook/: ExampleUnitTest.java
(+94 files in other folders)
