<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:scale_base_width="1080"
        app:scale_base_height="800"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_img"
            app:scale_left="190"
            app:scale_top="200"
            app:scale_width="700"
            app:scale_height="315"
            />

        <EditText
            android:id="@+id/login_page_id_input"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="40"
            app:scale_width="1000"
            app:scale_height="100"/>

        <EditText
            android:id="@+id/login_page_id_input"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:hint="비밀번호"
            android:inputType="textEmailAddress"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="160"
            app:scale_width="1000"
            app:scale_height="100"/>

        <Button
            android:id="@+id/menu_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="아이디 찾기"
            android:textStyle="bold"
            android:textColor="#383838"
            app:scale_textsize = "30"
            app:scale_left="240"
            app:scale_top="280"
            app:scale_width="200"
            app:scale_height="100"/>

        <Button
            android:id="@+id/menu_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="비밀번호 찾기"
            android:textStyle="bold"
            android:textColor="#383838"
            app:scale_textsize = "30"
            app:scale_left="440"
            app:scale_top="280"
            app:scale_width="200"
            app:scale_height="100"/>

        <Button
            android:id="@+id/menu_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="회원가입"
            android:textStyle="bold"
            android:textColor="#383838"
            app:scale_textsize = "30"
            app:scale_left="640"
            app:scale_top="280"
            app:scale_width="170"
            app:scale_height="100"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            app:scale_textsize = "30"
            app:scale_left="400"
            app:scale_top="400"
            app:scale_width="500"
            app:scale_height="100"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4b75ee"
            android:text="로그인"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            app:scale_textsize = "50"
            app:scale_left="50"
            app:scale_top="580"
            app:scale_width="980"
            app:scale_height="100"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>