<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:scale_base_width="1080"
        app:scale_base_height="1900"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background_outline2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:scale_left="10"
            app:scale_top="10"
            app:scale_width="1050"
            app:scale_height="1500"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#505050"
            app:scale_left="40"
            app:scale_top="1540"
            app:scale_width="1000"
            app:scale_height="1"
            />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1. 동아리별 인원을 세는 기준은 아이디 입니다."
        app:scale_textsize = "40"
        app:scale_left="50"
        app:scale_top="1550"
        app:scale_width="1080"
        app:scale_height="60"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2. 소속이 잘못 기재되어 있으면 무효입니다."
            app:scale_textsize = "40"
            app:scale_left="50"
            app:scale_top="1610"
            app:scale_width="1080"
            app:scale_height="60"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3. 상품 배송은 결과 발표 후 추후 공지해 드립니다."
            app:scale_textsize = "40"
            app:scale_left="50"
            app:scale_top="1670"
            app:scale_width="1080"
            app:scale_height="60"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4. "
            app:scale_textsize = "40"
            app:scale_left="50"
            app:scale_top="1730"
            app:scale_width="1080"
            app:scale_height="60"/>

      <!-- <Button
            android:id="@+id/event_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="이벤트 참여하기"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:fontFamily="@font/khnphdbold"
            app:scale_textsize = "60"
            app:scale_left="200"
            app:scale_top="1400"
            app:scale_width="700"
            app:scale_height="130"/>-->

        <Button
            android:id="@+id/close_never_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BDBDBD"
            android:fontFamily="@font/khnphdbold"
            android:text="다시보지 않기"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textStyle="bold"
            app:scale_height="100"
            app:scale_left="3"
            app:scale_textsize="40"
            app:scale_top="1795"
            app:scale_width="537" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b6ee"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:fontFamily="@font/khnphdbold"
            app:scale_textsize = "40"
            app:scale_left="540"
            app:scale_top="1795"
            app:scale_width="537"
            app:scale_height="100"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>