<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:scale_base_width="1080"
        app:scale_base_height="1400"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/promote_register_name"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:hint="업체명을 입력해주세요."
            android:inputType="text"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="80"
            app:scale_width="1000"
            app:scale_height="100"/>

        <EditText
            android:id="@+id/promote_register_title"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:hint="제목을 입력해주세요."
            android:inputType="text"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="220"
            app:scale_width="1000"
            app:scale_height="100"/>

        <TextView
            android:id="@+id/promote_register_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메인에 보일 로고를 올려주세요."
            android:textStyle="bold"
            app:scale_textsize = "34"
            app:scale_left="40"
            app:scale_top="370"
            app:scale_width="600"
            app:scale_height="50"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#505050"
            app:scale_left="40"
            app:scale_top="430"
            app:scale_width="1000"
            app:scale_height="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow"
            app:scale_left="680"
            app:scale_top="373"
            app:scale_width="60"
            app:scale_height="45"
            />

        <Button
            android:id="@+id/promote_register_logo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_camera"
            app:scale_left="960"
            app:scale_top="355"
            app:scale_width="80"
            app:scale_height="70"/>

        <EditText
            android:id="@+id/promote_register_address"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:hint="다음 주소 검색"
            android:inputType="text"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="470"
            app:scale_width="780"
            app:scale_height="100"/>

        <Button
            android:id="@+id/promote_register_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b6ee"
            android:text="주소 검색"
            android:textStyle="bold"
            android:textColor="#FFF"
            app:scale_textsize = "40"
            app:scale_left="840"
            app:scale_top="470"
            app:scale_width="200"
            app:scale_height="100"/>

        <EditText
            android:id="@+id/promote_register_detail_address"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:hint="상세 주소"
            android:inputType="text"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="610"
            app:scale_width="1000"
            app:scale_height="100"/>

       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#505050"
            app:scale_left="20"
            app:scale_top="620"
            app:scale_width="1000"
            app:scale_height="1"
            />-->


        <EditText
            android:id="@+id/promote_register_phone"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:hint="회사/동아리 연락처를 입력해 주세요.(선택)"
            android:inputType="text"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="790"
            app:scale_width="1000"
            app:scale_height="100"/>

        <EditText
            android:id="@+id/promote_register_email"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:hint="이메일을 입력해 주세요.(선택)"
            android:inputType="text"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="930"
            app:scale_width="1000"
            app:scale_height="100"/>

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#505050"
            app:scale_left="20"
            app:scale_top="900"
            app:scale_width="1000"
            app:scale_height="1"
            />-->

        <Button
            android:id="@+id/promote_register_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b6ee"
            android:text="다음"
            android:textStyle="bold"
            android:textColor="#FFF"
            app:scale_textsize = "40"
            app:scale_left="40"
            app:scale_top="1270"
            app:scale_width="1000"
            app:scale_height="100"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>