<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.TableContentsFragment">

    <com.ssomai.android.scalablelayout.ScalableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="1540">

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_promote_list_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/khnphdbold"
            app:tabIndicatorColor="#e54b3d"
            app:scale_textsize="70"
            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="1080"
            app:scale_height="120"/>

        <!--<ListView
            android:id="@+id/promote_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="1410"
            app:scale_left="0"
            app:scale_top="120"
            app:scale_width="1080"
            tools:listitem="@layout/list_item_promote"></ListView>-->

        <GridView
            android:id="@+id/promote_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_margin="8dp"
            app:scale_height="1410"
            app:scale_left="0"
            app:scale_top="120"
            app:scale_width="1080"
            tools:listitem="@layout/list_item_promote_grid"></GridView>

        <Button
            android:id="@+id/fragment_promote_Add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home_add"
            app:scale_left="920"
            app:scale_top="1320"
            app:scale_width="120"
            app:scale_height="120"/>
        <!--ListView 끝에서 다음 데이터 로딩중에 보여줄 프로그레스바-->
        <ProgressBar
            android:id="@+id/fragment_promote_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_left="0"
            app:scale_top="920"
            app:scale_width="1080"
            app:scale_height="100"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>