<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:scale_base_width="900"
    app:scale_base_height="575"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/slider_photo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:scale_left="0"
        app:scale_top="0"
        app:scale_width="900"
        app:scale_height="575"
        />
</com.ssomai.android.scalablelayout.ScalableLayout>

