<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.TableContentsFragment">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:scale_base_width="1080"
        app:scale_base_height="150"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/list_announce_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="[검차+운영위+오비]푸시알림 공지사항 입니다. 언제까지 어디로 와주세요."
            android:textAlignment="textStart"
            app:scale_textsize = "40"
            app:scale_left="20"
            app:scale_top="50"
            app:scale_width="1030"
            app:scale_height="100"/>

        <TextView
            android:id="@+id/list_announcd_date_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="19.02.20 10:00:00"
            android:textAlignment="textStart"
            app:scale_textsize = "25"
            app:scale_left="20"
            app:scale_top="20"
            app:scale_width="400"
            app:scale_height="40"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>