<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:scale_base_width="1080"
    app:scale_base_height="210"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/list_item_comment_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="twee7757"
        android:textStyle="bold"
        app:scale_textsize = "40"
        app:scale_left="50"
        app:scale_top="0"
        app:scale_width="500"
        app:scale_height="60"/>

    <TextView
        android:id="@+id/list_item_comment_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2019-01-17"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        app:scale_textsize = "40"
        app:scale_left="700"
        app:scale_top="0"
        app:scale_width="300"
        app:scale_height="60"/>

    <TextView
        android:id="@+id/list_item_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textview_wrapcontent_direction="bottom"
        app:textview_wrapcontent_resizesurrounded="true"
        app:textview_wrapcontent_movesiblings="true"
        android:text="ABS 분말 소화기에 대한 설명을 하겠습니다"
        app:scale_textsize = "40"
        app:scale_left="50"
        app:scale_top="74"
        app:scale_width="900"
        app:scale_height="120"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#505050"
        app:scale_left="40"
        app:scale_top="200"
        app:scale_width="1000"
        app:scale_height="1"
        />

    <Button
        android:id="@+id/list_item_comment_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_white"
        android:fontFamily="@font/khnphdbold"
        android:text="del"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="normal"
        app:scale_height="50"
        app:scale_left="955"
        app:scale_textsize="30"
        app:scale_top="74"
        app:scale_width="80" />
</com.ssomai.android.scalablelayout.ScalableLayout>
