<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:scale_base_width="1080"
        app:scale_base_height="1300"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background_outline2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AARK 사례집 이용을 위해 아래\n접근권한의 허용이 필요합니다."
            android:textAlignment="center"
            android:textStyle="bold"
            app:scale_textsize = "50"
            app:scale_left="0"
            app:scale_top="60"
            app:scale_width="1080"
            app:scale_height="200"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/permission_string1"
            app:scale_textsize = "40"
            app:scale_left="50"
            app:scale_top="300"
            app:scale_width="1080"
            app:scale_height="60"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/permission_string2"
            app:scale_textsize = "40"
            app:scale_left="50"
            app:scale_top="380"
            app:scale_width="1080"
            app:scale_height="60"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#505050"
            app:scale_left="40"
            app:scale_top="840"
            app:scale_width="1000"
            app:scale_height="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="위 접근권한은 AARK 사례집 서비스에 필요한 권한입니다.\n권한허용을 하셔야 서비스를 이용 할 수 있습니다."
            app:scale_textsize = "40"
            app:scale_left="50"
            app:scale_top="850"
            app:scale_width="1080"
            app:scale_height="200"/>

        <Button
            android:id="@+id/permission_popup_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b6ee"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:fontFamily="@font/khnphdbold"
            app:scale_textsize = "40"
            app:scale_left="3"
            app:scale_top="1142"
            app:scale_width="1074"
            app:scale_height="150"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>