<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.TableContentsFragment">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:scale_base_width="1080"
        app:scale_base_height="600"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background_outline">

        <Button
            android:id="@+id/select_ksae_formula_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="KSAE Formula 차량기술규정"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="40"
            app:scale_left="90"
            app:scale_width="900"
            app:scale_height="100"/>

        <Button
            android:id="@+id/select_ksae_baja_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="KSAE Baja 차량기술규정"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="180"
            app:scale_left="90"
            app:scale_width="900"
            app:scale_height="100"/>

        <Button
        android:id="@+id/select_ksae_ev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="KSAE EV 차량기술규정"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:scale_textsize="40"
        app:scale_top="320"
        app:scale_left="90"
        app:scale_width="900"
        app:scale_height="100"/>

        <Button
            android:id="@+id/select_regu_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button2"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="460"
            app:scale_left="90"
            app:scale_width="900"
            app:scale_height="100"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>