<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.TableContentsFragment">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:scale_base_width="1080"
        app:scale_base_height="900"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background_outline">

        <Button
            android:id="@+id/grade_popup_normal_member_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b6ee"
            android:text="일반 회원"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="40"
            app:scale_left="290"
            app:scale_width="500"
            app:scale_height="100"/>

        <Button
            android:id="@+id/grade_popup_ob_member_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b6ee"
            android:text="운영위"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="180"
            app:scale_left="290"
            app:scale_width="500"
            app:scale_height="100"/>

        <Button
            android:id="@+id/grade_popup_trader_member_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b6ee"
            android:text="검차"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="320"
            app:scale_left="290"
            app:scale_width="500"
            app:scale_height="100"/>

        <Button
            android:id="@+id/grade_popup_president_member_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64b6ee"
            android:text="동아리장"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="450"
            app:scale_left="290"
            app:scale_width="500"
            app:scale_height="100"/>

        <Button
            android:id="@+id/grade_popup_admin_member_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e54b3d"
            android:text="관리자"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="650"
            app:scale_left="290"
            app:scale_width="500"
            app:scale_height="100"/>

        <Button
            android:id="@+id/grade_popup_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#297fb9"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_textsize="40"
            app:scale_top="780"
            app:scale_left="290"
            app:scale_width="500"
            app:scale_height="100"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>